<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .search-bar {
      position: absolute;
      margin-top: 20px;
      background-color: none; /* Transparenter Hintergrund */
      top: 0px; /* Verschiebung um 20 Pixel nach oben */
      padding: 5px;
      display: none;
    }

    .search-bar.show {
      display: flex;
    }

    .search-bar input[type="text"] {
      padding: 10px;
      border: none;
      height: 10px;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
    }

    .search-bar button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .search-bar button:hover {
      background-color: #0056b3;
    }

    .menu {
  display: flex;
  list-style: none;
  padding: 0;
}

.menu li {
  margin: 0 10px;
}

.menu button {
  font-family: Arial;
  font-size: 17px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 3px 10px; /* 3px oben/unten, 10px links/rechts */
  height: 30px; /* Höhe des Buttons */
  line-height: 24px; /* Höhe des Textinhalts im Button (4px kleiner als die Button-Höhe) */
}

.menu button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
  </style>
</head>
<body>
  <header id="header">
    <img class="logo" src="logo.png" alt="Logo">
    <nav>
      <ul class="menu">
        <li><a href="index.html"><i class="fas fa-home"></i>Home</butaton></li>
        <li><a href="Search.html"><i class="fas fa-search"></i>Search</a>
        </li>
    </nav>
  </header>

  <div class="line"></div>

  
<div id="thumbnail-container"></div>

  <div class="slideshow-container">
    <div class="slide">
      <a href="#Disney">
        <img src="https://i.imgur.com/X7Pu1T3.jpg" alt="Image 1">
      </a>
    </div>
    <div class="slide">
      <a href="web/Luca/index.html">
        <img src="https://i.imgur.com/dZsD1cE.jpg" alt="Image 2">
      </a>
    </div>
    <div class="slide">
      <a href="#StarWars">
        <img src="image3.jpg" alt="Image 3">
      </a>
    </div>
  </div>

  <div class="container">
    <div class="item">
      <a href="#Disney">
        <div class="item__border">
          <img class="item__image" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/FFA0BEBAC1406D88929497501C84019EBBA1B018D3F7C4C3C829F1810A24AD6E/scale?width=640&amp;aspectRatio=1.78&amp;format=png" alt="">
          <img alt="" class="item__image hover-image" src="https://prod-ripcut-delivery.disney-plus.net/v1/rawFiles/disney/RAW_C061B00E543326DA345FBF996B4D3D76422B58A49FDEE9AD9A2664618619A8F9">
        </div>
      </a>
    </div>
    <div class="item">
      <a href="#Pixar">
        <div class="item__border">
          <img class="item__image" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7F4E1A299763030A0A8527227AD2812C049CE3E02822F7EDEFCFA1CFB703DDA5/scale?width=640&aspectRatio=1.78&format=png" alt="">
          <img alt="" class="item__image hover-image" src="https://prod-ripcut-delivery.disney-plus.net/v1/rawFiles/disney/RAW_92FA84DF0F5D951171B41E5947716ADA382A15AE5DA37869E9D592D043F49316">
        </div>
      </a>
    </div>
    <div class="item">
      <a href="web/Marvel/index.html">
        <div class="item__border">
          <img class="item__image" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C90088DCAB7EA558159C0A79E4839D46B5302B5521BAB1F76D2E807D9E2C6D9A/scale?width=640&aspectRatio=1.78&format=png" alt="">
          <img alt="" class="item__image hover-image" src="https://prod-ripcut-delivery.disney-plus.net/v1/rawFiles/disney/RAW_B8F3C4DDB037CD1840A53BDFA0AA0504E9FDDE7781D62D28230D5C74F2B06624">
        </div>
      </a>
    </div>
    <div class="item">
      <a href="web/Star Wars/index.html">
        <div class="item__border">
          <img class="item__image" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5A9416D67DC9595496B2666087596EE64DE379272051BB854157C0D938BE2C26/scale?width=640&aspectRatio=1.78&format=png" alt="">
          <img alt="" class="item__image hover-image" src="https://prod-ripcut-delivery.disney-plus.net/v1/rawFiles/disney/RAW_59F432D7A600A8F1CE36AE4D0B96570AC7C8277A0E8855BC06FABBAE090E6577">
        </div>
      </a>
    </div>
    <div class="item">
      <a href="#NationalGeograhic">
        <div class="item__border">
          <img class="item__image" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2EF24AA0A1E648E6D1A3B26491F516632137ED87AB22969D153316F8BD670FB5/scale?width=640&aspectRatio=1.78&format=png" alt="">
          <img alt="" class="item__image hover-image" src="https://prod-ripcut-delivery.disney-plus.net/v1/rawFiles/disney/RAW_16793CC7E2AF7B8687B0DD00673503CBC14CB2C801952D62B4551B6866073650">
        </div>
      </a>
    </div>
  </div>

  <div class="video-container">
    <div class="video-row">
      <div class="video-item" onclick="window.location.href='web/Willkommen Im Wunder Park/index.html'">
        <img src="vorschau1.jpg" alt="Vorschau 1">
      </div>
      <div class="video-item" onclick="window.location.href='web/im Land der Dinosaurier/index.html'">
        <img src="vorschau2.jpg" alt="Vorschau 2">
      </div>
      <div class="video-item" onclick="window.location.href='web/Cars/index.html'">
        <img src="vorschau3.jpg" alt="Vorschau 3">
      </div>
      <div class="video-item" onclick="window.location.href='web/Ratatouille/index.html'">
        <img src="vorschau4.jpg" alt="Vorschau 4">
      </div>
    </div>
    <div class="video-row">
      <div class="video-item" onclick="window.location.href='web/Luca/index.html'">
        <img src="https://bit.ly/3NIODu5" alt="Vorschau 5">
      </div>
      <div class="video-item" onclick="window.location.href='web/Max Bester Freund Held Retter/index.html'">
        <img src="vorschau6.jpg" alt="Vorschau 6">
      </div>
      <div class="video-item" onclick="window.location.href='web/Drachenzähmen/index.html'">
        <img src="vorschau7.jpg" alt="Vorschau 7">
      </div>
      <div class="video-item" onclick="window.location.href='web/Source Code/index.html'">
        <img src="https://image.tmdb.org/t/p/w1280/4mECSL1X5qyfCLO82SCx8JxSXTQ.jpg" alt="Vorschau 8">
      </div>
    </div>
  </div>

  <div id="search-bar" class="search-bar">
    <input type="text" placeholder="Search...">
    <button onclick="toggleSearchBar()">Search</button>
  </div>

  <script>
    function toggleSearchBar() {
      var searchBar = document.getElementById("search-bar");
      searchBar.classList.toggle("show");
    }
    // Funktion zum Anzeigen des Thumbnails basierend auf dem Suchbegriff
function showThumbnail() {
  var searchInput = document.getElementById('search-input');
  var thumbnailContainer = document.getElementById('thumbnail-container');
  
  var searchQuery = searchInput.value.toLowerCase();
  
  if (searchQuery === 'luca') {
    // Zeige das Thumbnail-Bild für Luca an
    thumbnailContainer.innerHTML = '<img src="luca-thumbnail.jpg" alt="Luca Thumbnail">';
  } else {
    // Kein passendes Thumbnail gefunden
    thumbnailContainer.innerHTML = 'Kein Thumbnail gefunden.';
  }
}

// Event-Listener für das Such-Button-Klicken
var searchSubmitButton = document.getElementById('search-submit');
searchSubmitButton.addEventListener('click', showThumbnail);

  </script>
</body>
</html>
